HotWind3D/TestMVVMWindows/View/MainWindow.xaml

<Window x:Class="HotWind3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:HotWind3D.View"
        xmlns:vm ="clr-namespace:HotWind3D.ViewModel"
        DataContext="{Binding MainViewModel,Source={StaticResource Locator}}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <view:Outliner x:Key="Outliner"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Window">
                <MenuItem Header="Outliner" Command="{Binding ShowWindowCommand}" CommandParameter="{StaticResource Outliner}"/>
            </MenuItem>
        </Menu>
        <Menu Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,3"/>
        <Grid Grid.Row="2" Grid.Column="0">
            <ContentControl VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Content="{Binding LeftViewModel}"/>
        </Grid>
        <GridSplitter Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Width="5"/>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0"  ItemsSource="{Binding Windows}" x:Name="ComboBoxWindows" SelectedItem="{Binding SelectedViewModel}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Grid>
</Window>
